RestUrl=http://localhost:4242/UserDetailAPI
#-----------SERVICE EXCEPTIONS-------------------

LoginService.INVALID_CREDENTIALS=Invalid login credentials!
PasswordService.USER_NOT_FOUND=User details not found with given email and phone!
UserService.USER_NOT_FOUND=User details not found with given user id!
RegistrationService.USERID_PRESENT=Given user id is already available. Please choose a different one!

#---------------------SUSSECC MESSAGES --------------------------------
RegistrationController.SUCCESSFUL_REGISTRATION=You are successfully registered with Pariwar super shopee. Use your user id and password to login!
ProductController.SUCCESSFUL_REGISTRATION=Product details are successfully saved please enter other product details.
PasswordController.SUCCESSFUL_RESET=Your password is successfully re-set!
LoginController.LOGOUT_SUCCESS=You have been logged out successfully!
PaymentController.PAYMENT_SUCCESS=Congratulations! Your ticket has been confirmed! 

#---------------------AWS ACCESS CONFIG --------------------------------

spring.aws.pdfSourceLoc=F://pdf/
spring.aws.accessId=AKIATQYPRVH3TVKBQZGU
spring.aws.secretId=mzPf6oajmYqgsvfazns2YadWmaS1jCONSive7ejr
spring.aws.region=us-east-2
spring.aws.bucketName=pariwarorders